<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home Page<</title>
</head>
<body>
<header>
    <nav class="unselectable">
        <img alt="TODO Project Logo" id="logo_img" src="assets/images/logo.png" style="height: 30px">
        <h1 id="logo_label" style="display: inline-block">TODO</h1>
        <ul style="list-style: none;display: inline-block">
            <li><a href="#" class="header-link active-page"> Home </a></li>
            <li><a href="about.html" class="header-link"> About </a></li>
        </ul>
    </nav>
</header>


<main>
    <table>
        <tr>
            <th>Task Description</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>
                <label for="chk1"> Download the application</label>
                <input type="checkbox" disabled checked id="chk1">
            </td>
            <td>Done!</td>
        </tr>
        <tr>
            <td>
                <label for="chk2"> Sign up</label>
                <input type="checkbox" disabled checked id="chk2">
            </td>

            <td>Done!</td>
        </tr>
        <tr>
            <td>
            <label for="chk3"> Uninstall it</label>
                <input type="checkbox" disabled id="chk3">
            </td>
            <td>In progress!</td>
        </tr>
    </table>
</main>

<footer class="unselectable">
    &copy;2022 ITUC ASAC | PREP-COURCE-PYTHON
</footer>

</body>
</html>

